<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>CarteWheel: Cash on Demand!</title>
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
     <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
 
<style>
.jumbotron{
    position: relative;
    text-align: center;
    background-image: url(background.jpg);
    background-size: contain;
    width: 100%;
    height: 50%;
}

.jumbotron .src{
    width: 100%;
    height: 50%;
}

.jumbotron a{
    color: #fff;
}

.jumbotron .btn{
   position: relative;
   border: 4px solid #ddd;
   padding: 14px 18px;
   white-space: pre;
   font-family: sans-serif;
   font-size: 35px;
   bottom: 170px;

}

.jumbotron h2{
    position: relative;
    bottom: 260px;
    color: #fff;
    font-family: Verdana;
}

.jumbotron h1{
    position: relative;
    bottom: 260px;
    color:#33CC33;

}

</style>

 
</head>
 
<body>
        <div class="jumbotron">
            <img src = "logo1.png">
            <h1>____________</h1>
            <h2>Cash on Demand</h2>
            <p class="lead"></p>
            <p style="color:33CC33"><a class="btn btn-lg" href="#" role="button">Sign up today</a>
            </p>
        </div>


</body>
 
</html>